{
  "name": "clawd-companion",
  "version": "1.5.6",
  "private": true,
  "description": "Clawd Companion - Real-time Claude Code desktop companion showing tool calls and session status",
  "license": "MIT",
  "author": "Doulor",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:electron": "tsc -p tsconfig.node.json && tsc -p tsconfig.preload.json && concurrently -k \"npm run dev\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "tsc -p tsconfig.node.json && tsc -p tsconfig.preload.json && tsc -p tsconfig.json && vite build && npm run build:forwarder",
    "build:forwarder": "tsc -p apps/hook-forwarder-core/tsconfig.json && tsc -p apps/hook-forwarder/tsconfig.json && tsc -p apps/hook-forwarder-codex/tsconfig.json",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:validate": "node scripts/validate-dist.mjs",
    "downloads": "node scripts/release-downloads.mjs",
    "lint": "node scripts/lint.mjs",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.preload.json --noEmit && tsc -p tsconfig.json --noEmit && tsc -p apps/hook-forwarder-core/tsconfig.json --noEmit && tsc -p apps/hook-forwarder/tsconfig.json --noEmit && tsc -p apps/hook-forwarder-codex/tsconfig.json --noEmit",
    "version:patch": "node scripts/bump-version.mjs patch",
    "version:minor": "node scripts/bump-version.mjs minor",
    "version:major": "node scripts/bump-version.mjs major",
    "test": "vitest run --root apps/hook-forwarder && vitest run --root apps/desktop",
    "test:watch": "vitest --root apps/hook-forwarder"
  },
  "main": "dist/main/index.js",
  "build": {
    "appId": "com.doulor.clawd-companion",
    "productName": "Clawd Companion",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "Doulor",
      "repo": "Clawd-Companion"
    },
    "files": [
      "dist/**/*",
      "build/**/*"
    ],
    "extraResources": [
      {
        "from": "dist/hook-forwarder",
        "to": "hook-forwarder"
      },
      {
        "from": "dist/hook-forwarder-codex",
        "to": "hook-forwarder-codex"
      },
      {
        "from": "plugin-market",
        "to": "plugin-market"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Clawd Companion",
      "deleteAppDataOnUninstall": true
    }
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.479.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.5.1",
    "electron-builder": "^26.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vitest": "^4.1.8",
    "wait-on": "^8.0.3"
  }
}
