{
  "name": "clawd-companion",
  "version": "1.4.2",
  "private": true,
  "description": "Clawd Companion - Claude Code 桌宠伴侣，实时显示工具调用和会话状态。",
  "author": "Doulor",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:electron": "tsc -p tsconfig.node.json && tsc -p tsconfig.preload.json && concurrently -k \"npm run dev\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "build": "tsc -p tsconfig.node.json && tsc -p tsconfig.preload.json && tsc -p tsconfig.json && vite build && npm run build:forwarder",
    "build:forwarder": "tsc -p apps/hook-forwarder/tsconfig.json",
    "start": "electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:validate": "node -e \"const fs=require('fs'),yml=require('fs').readFileSync('release/latest.yml','utf8'); const m=yml.match(/url: (.+)/); const f=m&&m[1].trim(); const ex=fs.readdirSync('release').find(x=>x.endsWith('.exe')); if(f&&ex&&f!==ex){console.error('latest.yml 文件名不匹配: '+f+' vs '+ex);process.exit(1)} else {console.log('校验通过: '+ex)}\"",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.preload.json --noEmit && tsc -p tsconfig.json --noEmit && tsc -p apps/hook-forwarder/tsconfig.json --noEmit"
  },
  "main": "dist/main/index.js",
  "build": {
    "appId": "com.doulor.clawd-companion",
    "productName": "Clawd Companion",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "Doulor",
      "repo": "Clawd-Companion"
    },
    "files": [
      "dist/**/*",
      "build/**/*"
    ],
    "extraResources": [
      {
        "from": "dist/hook-forwarder",
        "to": "hook-forwarder"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Clawd Companion"
    }
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "electron-updater": "^6.8.3",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "ws": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/ws": "latest",
    "concurrently": "latest",
    "cross-env": "latest",
    "electron": "latest",
    "electron-builder": "^26.0.0",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest"
  }
}
