{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "../../dist/hook-forwarder-core",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src"]
}
